body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
}
body{
    background-color: #ffffb3;
}
img{
    height: 300px;
    width: 500px;
}
#bilder{
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
}
h1{
    font-family: sans-serif;
    display: flex;
    justify-content: center
}
p{
    font-size: 18px;
    justify-content:space-between;
    font-family: sans-serif;
    position: relative;
    left: 10px
}
.grid-container{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto 50px auto 50px;
    height: 100%;
    width: 80%;
    justify-content:center;
    column-gap: 20px;
    text-align: center;
    position: absolute;
    left: 10%;
    font-size: 18px;
    font-family: sans-serif
    
    
}
.grid-container img{
    height: 100%;
    width: 100%
}
.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.p1{
    grid-column: 1/2;
}
.p2{
    grid-column: 2/3;
}
.p3{
    grid-column: 3/4
}
.p7{
    grid-column: 1/2;
    grid-row: 2/3;
}
.p8{
    grid-column: 2/3;
    grid-row:2/3 ;
}
.p9{
    grid-column: 3/4;
    grid-row: 2/3;
}
.p4{
    grid-column: 1/2;
    grid-row: 3/4;
}
.p5{
    grid-column: 2/3;
    grid-row: 3/4;
}
.p6{
    grid-column: 3/4;
    grid-row: 3/4;
}
.p10{
    grid-column: 1/2;
    grid-row: 4/5;
}
.p11{
    grid-column: 2/3;
    grid-row: 4/5;
}
.p12{
    grid-column: 3/4;
    grid-row: 4/5;
}
form{
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    color: black;
    align-items: center;
}
#btn{
    width: 150px;
    height: 50px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    background-color: rgb(45,117,96);
    border-radius: 20px;
}
button{
     width: 150px;
    height: 50px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    background-color: rgb(45,117,96);
    border-radius: 20px;